<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>test page</title>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
        <script type="text/js" src="/static/js/bootstrap.min.js"></script>
        <script type="text/js" src="/static/js/bootstrap-dropdown.js"></script>
        <script type="text/js" src="/static/js/jquery.js"></script>
        <style type="text/css">
            .module{
                margin-bottom:10px;
            }
            .module .inner{
                border-top-left-radius:3px;
                border-top-right-radius:3px;
                padding:12px;
                background-color:#efefef;
                border-bottom:1px solid #ddd;
            }
            .module-body{
                background-color:white;
                border-bottom-left-radius:3px;
                border-bottom-right-radius:3px;
            }
            .item-list .item{
                border-bottom-left-radius:3px;
                border-bottom-right-radius:3px;
                border-top:1px solid #ddd;
                margin-top:-1px;
                padding:15px 20px;
            }
            .title{
                margin:0px;
                font-weight:500;
                line-height:1.3;
                font-size:1.2em;
            }
            .meta{
                color:#999;
                font-size:12px;
            }
            .meta a{
                color:#999;
            }
            .img-circle{
                width:24px;

            }
        </style>

        <script type="text/javascript">
        </script>
	</head>
	<body style="background-image:url(/static/img/bg.png);">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="brand" href="#">首页</a>-->
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="active"><a href="#">首页</a></li>
                <li ><a href="#">话题</a></li>
                <li><a href="#about">节点</a></li>
                <li><a href="#contact">用户</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          <div class="nav-collapse collapse" id="user" style="float:right;">
          <ul class="nav">
          <li><a href="#">cuiyanan</a>
          <li><a href='#'>登出</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container"style="margin-top:50px;">
        <div class="row-fluid">
            <div id='left' class="span8">
                <div class='module'>
                    <div class='module-header inner'>
                        <strong>公告</strong>
                    </div>
                    <div class='module-body'>
                        <div class="item-list">
                            <div class="item hentry">
                                <h3 class="title"><a>关于spammer</a></h3>
                                <div class="meta">
                                    <a href="">讨论(5)</a>
                                    <span>·</span>
                                    <time datetime='2031-05-22T13:24:24Z' pubdate>四月前</time>
                                </div>
                            </div>
                            <div class="item hentry">
                                <h3 class="title"><a>password</a></h3>
                                <div class="meta">
                                    <a href="">讨论(5)</a>
                                    <span>·</span>
                                    <time datetime='2031-05-22T13:24:24Z' pubdate>四月前</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='module'>
                    <div class='module-header inner'>
                        <strong>最近的帖子</strong>
                    </div>
                    <div class='module-body'>
                        <div class="item-list">
                            <div class="item hentry">
                                <h3 class="title"><a>贴一</a><img src="/static/upload/picture/1.png"class="img-circle"/></h3>
                                <div class="meta">
                                    <a href="">讨论(5)</a>
                                    <span>/24 ·</span>
                                    <a href="">问与答</a>
                                    <span>·</span>
                                    <time datetime='2031-05-22T13:24:24Z' pubdate>四月前</time>
                                </div>
                            </div>
                            <div class="item hentry">
                                <h3 class="title"><a>贴二</a></h3>
                                <div class="meta">
                                    <a href="">讨论(5)</a>
                                    <span>/24 ·</span>
                                    <a href="">问与答</a>
                                    <span>·</span>
                                    <time datetime='2031-05-22T13:24:24Z' pubdate>四月前</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='right' class="span4">
                <div class='module'>
                    <div class='module-header inner'>
                        <strong>最近节点</strong>
                    </div>
                    <div class='module-body'>
                        <div class="item-list">
                            <div class="item hentry">机器学习</div>
                            <div class="item hentry">关于</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>
