.. -*- mode: rst -*-

========
Overview
========

Welcome to the Pygments documentation.

- Starting with Pygments

  - `Installation <installation.txt>`_

  - `Introduction and Quickstart <quickstart.txt>`_

  - `Command line interface <cmdline.txt>`_

- Builtin components

  - `Lexers <lexers.txt>`_

  - `Formatters <formatters.txt>`_

  - `Filters <filters.txt>`_

  - `Styles <styles.txt>`_

- Reference

  - `Unicode and encodings <unicode.txt>`_

  - `Builtin tokens <tokens.txt>`_

  - `API documentation <api.txt>`_

- Hacking for Pygments

  - `Write your own lexer <lexerdevelopment.txt>`_

  - `Write your own formatter <formatterdevelopment.txt>`_

  - `Write your own filter <filterdevelopment.txt>`_

  - `Register plugins <plugins.txt>`_

- Hints and Tricks

  - `Using Pygments in ReST documents <rstdirective.txt>`_

  - `Using Pygments with MoinMoin <moinmoin.txt>`_

  - `Using Pygments in other contexts <integrate.txt>`_

- About Pygments

  - `Changelog <changelog.txt>`_

  - `Authors <authors.txt>`_


--------------

If you find bugs or have suggestions for the documentation, please
look `here`_ for info on how to contact the team.

You can download an offline version of this documentation from the
`download page`_.

.. _here: http://pygments.org/contribute/
.. _download page: http://pygments.org/download/
