.. -*- mode: rst -*-

============
Installation
============

Pygments requires at least Python 2.4 to work correctly. Just to clarify:
there *won't* ever be support for Python versions below 2.4. However, there
are no other dependencies.


Installing a released version
=============================

As a Python egg (via easy_install)
----------------------------------

You can install the most recent Pygments version using `easy_install`_::

    sudo easy_install Pygments

This will install a Pygments egg in your Python installation's site-packages
directory.


From the tarball release
-------------------------

1.  Download the most recent tarball from the `download page`_
2.  Unpack the tarball
3.  ``sudo python setup.py install``

Note that the last command will automatically download and install
`setuptools`_ if you don't already have it installed. This requires a working
internet connection.

This will install Pygments into your Python installation's site-packages directory.


Installing the development version
==================================

If you want to play around with the code
----------------------------------------

1.  Install `Mercurial`_
2.  ``hg clone http://bitbucket.org/birkenfeld/pygments-main pygments``
3.  ``cd pygments``
4.  ``ln -s pygments /usr/lib/python2.X/site-packages``
5.  ``ln -s pygmentize /usr/local/bin``

As an alternative to steps 4 and 5 you can also do ``python setup.py develop``
which will install the package via setuptools in development mode.

..
 If you just want the latest features and use them
 -------------------------------------------------
 
 ::
    
    sudo easy_install Pygments==dev

 This will install a Pygments egg containing the latest Subversion trunk code
 in your Python installation's site-packages directory. Every time the command
 is run, the sources are updated from Subversion.


.. _download page: http://pygments.org/download/
.. _setuptools: http://peak.telecommunity.com/DevCenter/setuptools
.. _easy_install: http://peak.telecommunity.com/DevCenter/EasyInstall
.. _Mercurial: http://selenic.com/mercurial/
